{
    "recommendations": [
        "tamasfe.even-better-toml",
        "ms-python.black-formatter",
        "intellsmi.comment-translate",
        "esbenp.prettier-vscode",
        "cweijan.vscode-typora",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "ritwickdey.liveserver",
        "formulahendry.auto-close-tag",
        "github.copilot",
        "mechatroner.rainbow-csv",
        "gruntfuggly.todo-tree",
        "oderwat.indent-rainbow",
        "intellsmi.comment-translate",
        "kawamataryo.copy-python-dotted-path",
        "vscode-icons-team.vscode-icons",
        "shardulm94.trailing-spaces",
        "wscats.search",
        "janisdd.vscode-edit-csv",
        "ms-toolsai.datawrangler",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "oderwat.indent-rainbow",
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "qwtel.sqlite-viewer",
        "tamasfe.even-better-toml",
        "seanwu.vscode-qt-for-python",
        "theqtcompany.qt",
        "clemenspeters.format-json",
        "theqtcompany.qt-core",
        "theqtcompany.qt-qml"
        ]
    }
